format=label

channel=RTP1.meo.pt         		#    1 : RTP 1
channel=RTP2.meo.pt         		#    2 : RTP 2
channel=SIC.meo.pt          		#    3 : SIC
channel=TVI.meo.pt          		#    4 : TVI
channel=RTP3.meo.pt         		#    6 : RTP 3
channel=SICN.meo.pt         		#    5 : SIC NOTICIAS
channel=CNNPT.meo.pt        		#    7 : CNN Portugal
channel=EURN.meo.pt         		#  195 : EURONEWS
channel=ARTV.meo.pt         		#  162 : ARTV
channel=RTPM.meo.pt         		#  100 : RTP MEMÓRIA
channel=RTPACR.meo.pt       		#  160 : RTP AÇORES HD
channel=RTPMA.meo.pt        		#  161 : RTP MADEIRA
channel=RTPA.meo.pt         		#  196 : RTP ÁFRICA

channel=PORTO.meo.pt        		#   15 : PORTO CANAL
channel=C11.meo.pt          		#   11 : Canal 11
channel=TVIFIC.meo.pt       		#   12 : TVI FICÃO
channel=TVIR.meo.pt         		#   99 : TVI Reality

channel=EURNIHD.meo.pt      		#  223 : EURONEWS (I) HD
channel=EURNA.meo.pt        		#  262 : EURONEWS (A)
channel=RUSSTHD.meo.pt      		#  227 : RUSSIA TODAY (RT)
channel=TELESUR.meo.pt      		#  239 : TELESUR
channel=CGTNHD.meo.pt       		#  220 : CGTN HD
channel=CGTNDHD.meo.pt      		#  221 : CGTN-Documentary
channel=ALJAZHD.meo.pt      		#  225 : AL JAZEERA ENGLISH HD
channel=CNN.meo.pt          		#  205 : CNN
channel=BLOOM.meo.pt        		#  206 : BLOOMBERG
channel=CNBC.meo.pt         		#  209 : CNBC

channel=TVE24HD.meo.pt      		#  235 : TVE24
channel=TVGAL.meo.pt        		#  236 : TV GALICIA

channel=TV5HD.meo.pt        		#  250 : TV5MONDE HD
channel=BFM.meo.pt          		#  251 : BFM TV
channel=BFMB.meo.pt         		#  253 : BFM Business

channel=FR24I.meo.pt        		#  216 : FRANCE 24 (I)
channel=FR24F.meo.pt        		#  255 : FRANCE 24 (F)

channel=DWTVHD.meo.pt       		#  224 : DEUTSCHE WELLE HD
channel=NHKHD.meo.pt        		#  219 : NHK WORLD JAPAN HD

channel=TRAHD.meo.pt        		#  132 : TRACE URBAN HD
channel=CLUBHD.meo.pt       		#  135 : CLUBBING TV HD

channel=FTVHD.meo.pt        		#  126 : FTV HD